# BancoBcp

./: .factorypath  .project  HELP.md  README.md  pom.xml
arquitectura/: Arquitectura.drawio.html
src/main/java/com/bcp/: RouterConfig.java  SpringReactorApplication.java
src/main/java/com/bcp/controller/: TipoCambioController.java  UserController.java
src/main/java/com/bcp/domain/: User.java
src/main/java/com/bcp/mapper/: TipoCambioMapper.java
src/main/java/com/bcp/model/: Auditoria.java  TipoCambio.java  TipoCambioRequest.java  TipoCambioResponse.java  TransaccionRequest.java
src/main/java/com/bcp/repo/: IGenericRepo.java  ITipoCambioRepo.java
src/main/java/com/bcp/security/: JWTAuthorizationFilter.java
src/main/java/com/bcp/service/: ICRUD.java  ITipoCambioService.java
src/main/java/com/bcp/service/impl/: CRUDImpl.java  TipoCambioServiceImpl.java
src/main/java/com/bcp/utils/: Constants.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/bcp/: SpringReactorApplicationTests.java
