#spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp7
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#logging.level.org.springframework.data.r2dbc=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/examenbcp
spring.datasource.username=postgres
spring.datasource.password=postgres


server.port=8080